:root{
    --clr-primary-yellow: #FACC15;
    --clr-neutral-dark-200: #393940;
    --clr-neutral-dark-300: #18181B;
    --clr-neutral: #8B8B9A;
    --clr-neutral-bright-200: #E4E4E7;
    --clr-neutral-bright-300: #FFFFFF;

    --font-primary: "Inter", sans-serif;

    --fw-regular : 400;
    --fw-medium : 500;

    --fs-100 : 1.25rem;
    --fs-200 : 1.5rem;
    --fs-300 : 2rem;
    --fs-400 : 2.5rem;
    --fs-500 : 3rem;
    --fs-600 : 3.5rem;
    --fs-700 : 4rem;

    --fs-body : var(--fs-100);
    --fs-button : var(--fs-100);

    --grid-color: #3f3f474f;
    --grid-size: 20px 20px;

    --margin-100: 20px;
    --margin-200: 40px;
    --margin-300: 80px;
    --margin-400: 200px;
    --margin-500: 300px;

    --padding-100: 20px;
    --padding-200: 40px;
    --padding-300: 80px;
    --padding-400: 100px;
    --padding-500: 200px;

    --flyer-width:350px; --flyer-height:350px; --quantity:10
}
*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
}

html:focus-within{
    scroll-behavior: smooth;
}
a {
    color: var(--clr-neutral-bright-300);
    text-decoration: none;
}

a:hover {
    color: unset;
    text-decoration: underline;
}

body{
    text-rendering: optimizeSpeed;
    background: var(--clr-neutral-dark-300);
    font-family: var(--font-primary);
    font-weight: var(--fw-regular);
    font-size: var(--fs-100);
    color: var(--clr-neutral-bright-300) !important;
    overflow-x: hidden;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3.75em;
}

nav{
    display:flex;
    justify-content: space-between;
    
}

.block-left{
    margin: auto 0;
    margin-right: 40px;
}
.block-right{
    margin: auto 0;
    margin-right: 40px;
}
header a{
    padding: 20px 30px;
    margin: 0px 30px;
    transition: 0.3s ease-in;
    
}
header a:hover{
    text-decoration: none;
    color: var(--clr-primary-yellow);
    
}

header .logo{
    padding: 20px 0px;
    margin: 0px;
}
#grid-bg{
    position: fixed;
    top:0;
    width: 100%;
height: 100%;
background: var(--grid-color);
overflow: hidden;

}

#grid-bg, .grid{
    position:fixed;
    top:0;
    left:0;
    background-image: url(./images/quadriculado.png);
    z-index: -2;
}

.light {
    position: fixed;
    top:50%;
    left:50%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--clr-primary-yellow) 0%, transparent 60%);
    border-radius: 50%;
    z-index: -3;
    cursor: pointer;
    overflow: hidden;

}
.highlighted-word {
    position: relative;
    display: inline-block;
}

.highlighted-word::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px; /* Adjust distance from text */
    width: 100%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 353 / 18; /* Keeps the correct proportions */
    background-image: url('images/scribble-1.svg'); /* Replace with actual path */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* Ensures full scaling */
    transform: translateX(-50%); /* Center the scribble */
}

.highlighted-word-2 {
    position: relative;
    display: inline-block;
}

.highlighted-word-2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px; /* Adjust distance from text */
    width: 150%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 353 / 18; /* Keeps the correct proportions */
    background-image: url('images/scribble-2.svg'); /* Replace with actual path */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* Ensures full scaling */
    transform: translateX(-50%); /* Center the scribble */
}

.highlighted-word-3 {
    position: relative;
    display: inline-block;
}

.highlighted-word-3::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px; /* Adjust distance from text */
    width: 100%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 353 / 18; /* Keeps the correct proportions */
    background-image: url('images/scribble-3.svg'); /* Replace with actual path */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* Ensures full scaling */
    transform: translateX(-50%); /* Center the scribble */
}
.highlighted-word-4 {
    position: relative;
    display: inline-block;
}

.highlighted-word-4::after {
    content: "";
    position: absolute;
    left: 52%;
    bottom: -5px; /* Adjust distance from text */
    width: 180%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 353 / 18; /* Keeps the correct proportions */
    background-image: url('images/scribble-4.svg'); /* Replace with actual path */
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* Ensures full scaling */
    transform: translateX(-50%); /* Center the scribble */
}
p{
    font-family: var(--font-primary);
    font-weight: var(--fw-regular);
    line-height: 150%;
}

h1{
    font-size: var(--fs-700);
    font-weight: var(--fw-medium);
}
h2{
    font-size: var(--fs-600);
    font-weight: var(--fw-medium);
}
h3{
    font-size: var(--fs-500);
    font-weight: var(--fw-medium);
}
h4{
    font-size: var(--fs-400);
    font-weight: var(--fw-medium);
}
h5{
    font-size: var(--fs-300);
    font-weight: var(--fw-medium);
}
h6{
    font-size: var(--fs-200);
    font-weight: var(--fw-regular);
}

.container{
    max-width: 1560px !important;
    margin: 0px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;

}

.col{
    flex:1;
}

img{
    max-width: 100%;
    z-index: 1;
}
.col-6{
    max-width: 770px;
}
.text-center{
    text-align: center;
    margin: 0px auto;
}
/*animations*/
.hidden{
    opacity:0;
    
}

.hidden-left{
    opacity:0;
    
}
@keyframes animateIn {
    0% {
        opacity: 0;
        transform: translateY(100px);
        filter: blur(5px);
    }
  
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

@keyframes animateleft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
        filter: blur(5px);
    }
  
    100% {
        opacity: 1;
        transform: translateX(0);
        filter: blur(0);
    }
}

.show-up{
    animation: animateIn 0.6s ease-in-out  forwards;
}
.show-left{
    animation: animateleft 0.4s ease-in-out  forwards;
}



.hero h1, .hero span{
    animation-delay: 0.6s;
}
.hero h6.show-up{
    animation-delay:0.6s;
}

.hero a.show-up{
animation-delay:1s;
}

@media (min-width: 1921px)  {
    .services.show-up{
        animation-delay:1.2s
    }
    .card:nth-child(1){
        animation-delay: 1.4s;
    }
    .card:nth-child(2){
        animation-delay: 1.6s;
    }
    .card:nth-child(3){
        animation-delay: 1.8s;
    }
}
/****************/



.btn{
    display: inline-block;
    position: relative;
    color: var(--clr-primary-yellow);
    border: 2px solid var(--clr-primary-yellow);
    border-radius: 50px;
    padding: 15px 25px;
    font-size: var(--fs-button);
    font-weight: var(--fw-regular);
    transition:0.75s;
    background: transparent;
    overflow: hidden;
}
.btn::after{
    content: '';
    position: absolute;
    top:-10px;
    left:-10px;
    width: 115%;
    height: 200%;
    border-radius: 50px;
    background: var(--clr-primary-yellow);
    clip-path: circle(0% at 50% 50%);
    transition:0.75s;
    z-index: -1;
}
.bg-breaker .btn{
    padding: 15px 50px;
}
.btn:hover::after{
    clip-path: circle(100% at 50% 50%);
}

.btn:hover{
    text-decoration: none;
    color: var(--clr-neutral-dark-300);
    box-shadow: 0 0 10px var(--clr-primary-yellow), 0 0 50px var(--clr-primary-yellow);

}

.center{
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 770px;
    text-align: center;
}

.space-between{
    justify-content: space-between;
}

.row{
    flex-direction: row;
}
.vertical{
    flex-direction: column;

}

.hero-span{
    color: var(--clr-neutral)
}
.mb-100{
    margin-bottom: var(--margin-100);
}

.mb-200{
    margin-bottom: var(--margin-200);
}

.mb-300{
    margin-bottom: var(--margin-300);
}


.mb-400{
    margin-bottom: var(--margin-400);
}

.mb-500{
    margin-bottom: var(--margin-500);
}
.pb-400{
    padding-bottom: var(--padding-400);
}
.pt-400{
    padding-top: var(--padding-400);
}
.gap-100{
    gap:var(--margin-100);
}
/* CARDS CSS */
.card{
    padding: var(--padding-400) var(--padding-200);
    background: linear-gradient(-12deg,rgba(57,57,64,0.2),rgba(57,57,64,0.5));
    border-radius: 50px;
    position: relative;
    flex:1;
    backdrop-filter: blur(10px);
    box-shadow: 2px 4px 8.6px -2px #141416;
    z-index: 1;
}

.card::before {
    content: "";
    position: absolute;
    top: -1px; 
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(-2deg,rgba(153,153,153,0),rgba(255,255,255,0.5));
    border-radius: 50px; /* Slightly larger than .card */
    z-index: -1;

}

.card::after {
    content: "";
    position: absolute;
    inset: 0; /* Makes it match the card size */
    background: linear-gradient(-12deg, rgb(25, 25, 29), rgb(49, 49, 54)); 
    border-radius: 50px;
    z-index: -1; /* Places it between the gradient border and content */
}
.card h5{
    margin-bottom: var(--margin-100);
}

/*bg breaker*/
.bg-breaker{
    background-color: #18181B;
    width: 100%;
    position:relative;
}

.invisible{
    background-color: #00000000 ;
}
.bg-breaker::before {
    content: "";
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: 50%;
    transform:translateX(-50%);
    width: 90%;
    background: linear-gradient(90deg, #39394000, #393940,#39394000);
    border-radius: 10px;
    padding: 1px;
  
    mask-composite: exclude;
    pointer-events: none;
    z-index: -1;
}
/****/

/* circles BG */

.circle-bg:nth-child(1){
    position: absolute;
    left:70%;
    top:-10%;
    width: 50%;
    height: 50%;
    background: rgb(250,204,21);
background: radial-gradient(closest-side, rgb(250, 204, 21) 0%, rgba(24,24,27,1) 100%);
    opacity: 0.05;
    z-index: 0;
    animation: circleAnimation 10s linear infinite;
}

.circle-bg:nth-child(2){
    position: absolute;
    left:-20%;
    top:10%;
    width: 50%;
    height: 50%;
    background: rgb(250,204,21);
background: radial-gradient(closest-side, rgb(250, 204, 21) 0%, rgba(24,24,27,1) 100%);
    opacity: 0.05;
    animation: circleAnimationRight 10s linear infinite;
    z-index: 0;
}

@keyframes circleAnimation {
    0% {
        top:-10%;
        left:70%
    }
    25%{
        top:-10%;
        left:50%;   
    }
    50% {
        top:-10%;
        left:60%;
    }
    100% {
        top:-10%;
        left:70%
    }
}

@keyframes circleAnimationRight {
    0% {
        top:10%;
        left:-20%
    }
    25%{
        top:10%;
        left:0   
    }
    50% {
        top:10%;
        left:-10%
    }
    100% {
        top:10%;
        left:-20%
    }
}

/*Portfolio showcase*/
.slider{
    width: 100%;
    height: var(--flyer-height);
    mask-image: linear-gradient(to right,transparent,#000,transparent);
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc( var(--flyer-width)*var(--quantity));
    position:relative;
}

.slider .list .item{
width: var(--flyer-width);
height: var(--flyer-height);
position:absolute;
left:100%;
animation: autoRunLeft 60s linear infinite;
transition: filter 0.5s;
}
.slider .list .item:nth-child(1) { animation-delay: calc((60s / var(--quantity)) * -9); }
.slider .list .item:nth-child(2) { animation-delay: calc((60s / var(--quantity)) * -8); }
.slider .list .item:nth-child(3) { animation-delay: calc((60s / var(--quantity)) * -7); }
.slider .list .item:nth-child(4) { animation-delay: calc((60s / var(--quantity)) * -6); }
.slider .list .item:nth-child(5) { animation-delay: calc((60s / var(--quantity)) * -5); }
.slider .list .item:nth-child(6) { animation-delay: calc((60s / var(--quantity)) * -4); }
.slider .list .item:nth-child(7) { animation-delay: calc((60s / var(--quantity)) * -3); }
.slider .list .item:nth-child(8) { animation-delay: calc((60s / var(--quantity)) * -2); }
.slider .list .item:nth-child(9) { animation-delay: calc((60s / var(--quantity)) * -1); }
.slider .list .item:nth-child(10) { animation-delay: calc((60s / var(--quantity)) * 0 ); }
@keyframes autoRunLeft{
    from{
        left:100%;
    }to{
        left:calc(var(--flyer-width)*-1)
    }
}
.slider .list .item img{
   width: 100%;
}

.slider:hover .item{
    animation-play-state: paused;
    filter:grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
}

/*SLIDER TO RIGHT*/
.slider-right{
    width: 100%;
    height: var(--flyer-height);
    mask-image: linear-gradient(to right,transparent,#000,transparent);
}

.slider-right .list{
    display: flex;
    width: 100%;
    min-width: calc( var(--flyer-width)*var(--quantity));
    position:relative;
}

.slider-right .list .item{
width: var(--flyer-width);
height: var(--flyer-height);
position:absolute;
left:100%;
animation: autoRunRight 60s linear infinite;
transition: filter 0.5s;
}
.slider-right .list .item:nth-child(1) { animation-delay: calc((60s / var(--quantity)) * -9); }
.slider-right .list .item:nth-child(2) { animation-delay: calc((60s / var(--quantity)) * -8); }
.slider-right .list .item:nth-child(3) { animation-delay: calc((60s / var(--quantity)) * -7); }
.slider-right .list .item:nth-child(4) { animation-delay: calc((60s / var(--quantity)) * -6); }
.slider-right .list .item:nth-child(5) { animation-delay: calc((60s / var(--quantity)) * -5); }
.slider-right .list .item:nth-child(6) { animation-delay: calc((60s / var(--quantity)) * -4); }
.slider-right .list .item:nth-child(7) { animation-delay: calc((60s / var(--quantity)) * -3); }
.slider-right .list .item:nth-child(8) { animation-delay: calc((60s / var(--quantity)) * -2); }
.slider-right .list .item:nth-child(9) { animation-delay: calc((60s / var(--quantity)) * -1); }
.slider-right .list .item:nth-child(10) { animation-delay: calc((60s / var(--quantity)) * 0 ); }
@keyframes autoRunRight{
    from{
        left:calc(var(--flyer-width)*-1);
    }to{
        left:100%;
    }
}
.slider-right .list .item img{
   width: 100%;
}

.slider-right:hover .item{
    animation-play-state: paused;
    filter:grayscale(1);
}

.slider-right .item:hover{
    filter: grayscale(0);
}

/* CONTACT BG*/
.contact-card{
    padding: var(--padding-400) var(--padding-200);
    background: linear-gradient(-12deg,rgba(57,57,64,0.2),rgba(57,57,64,0.5));
    border-radius: 50px;
    position: relative;
    backdrop-filter: blur(10px);
    box-shadow: 2px 4px 8.6px -2px #141416;
    z-index: 0;
}

.contact-card::before {
    content: "";
    position: absolute;
    top: -1px; 
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(-2deg,rgba(153,153,153,0),rgba(255,255,255,0.5));
    border-radius: 50px; /* Slightly larger than .card */
    z-index: -2;

}

.contact-card::after {
    content: "";
    position: absolute;
    inset: 0; /* Makes it match the card size */
    background: linear-gradient(-12deg, rgb(25, 25, 29), rgb(49, 49, 54)); 
    border-radius: 50px;
    z-index: -2; /* Places it between the gradient border and content */
}

.contact-card h2, .contact-card p{
    max-width: 720px;
}

form{
    padding: 0;
    width: 100%;
    height: max-content;
    max-width: 720px;
    display: inline-block;
position: relative;
}


.contact-card .input-box{
    max-width: 720px;
    height: 50px;
    margin-bottom: var(--margin-100);
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid var(--clr-neutral-bright-300);
    padding: 5px 20px;
    border-radius: 50px;
    color: #fff;
}
.input-box textarea{
    width: 100%;
    min-height: 140px;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid var(--clr-neutral-bright-300);
    padding: 5px 20px;
    border-radius: 15px;
    margin-bottom: var(--margin-200);
        color: #fff;

}